[program:newlight]
command=/home/john/venv/bin/gunicorn newlight.wsgi:application -c /home/john/newlight/config/gunicorn.conf.py
                                        newlight/newlight.wsgi:application
directory=/home/john/newlight
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/newlight/logs/debug.log